[INPUT]
sim_mode = pseudo
fname_pseudodata = share/brueggen.txt
fname_data = Field-Test-data.h5
fname_sample = start_profiles/aletsch_glacier_1.txt
prefix = guliya

[OUTPUT]
fname_output = guliyra_pseudo.h5

[GEOMETRY]
iceDepth = 15.0
iceLength = 50.0
dx = 1.0
dz = 0.05
airHeight = 10.

[TX_SIGNAL]
amplitude = 1.0
freq_centre = 1.8
bandwidth = 0.2
t_centre = 10.0
t_max = 600.0
dt = 0.2
freqMin = 1.5
freqMax = 2.1

[TRANSMITTER]
minSource = 1.0
maxSource = 15.0
dTX = 0.5

[RECEIVER]
fname_recivers = rx_list_limited.txt

[GA]
nGenerations = 90
nIndividuals = 200
nGenes = 60
fRoulette = 0.7
fTournament = 0.3
fMutation = 0.3
fImmigration = 0.1
fElite = 0.05
Weighting = True
Fitness = Correlation
fAnalytical = 0.4
fFluctuations = 0.4
fFlat = 0.05
fSine = 0.05
fExp = 0.1