[OUTPUT]
fname = starting_simulation_pseudo.h5


[GEOMETRY]
iceDepth = 15.0
iceLength = 50.0
dx = 1.0
dz = 0.05
airHeight = 10.

[TX_SIGNAL]
amplitude = 1.0
freq_centre = 1.8
bandwidth = 0.2
t_centre = 10.0
t_max = 600.0
dt = 0.2
freqMin = 1.5
freqMax = 2.1

[TRANSMITTER]
minSource = 1.0
maxSource = 15.0
dTX = 0.5

[RECEIVER]
fname_recivers = rx_list_limited.txt

[GA]
nGenerations = 10
nIndividuals = 10
nGenes = 60
fRoulette = 0.7
fTournament = 0.3
fMutation = 0.3
fImmigration = 0.1
fElite = 0.05